import matplotlib.pyplot as plt


x_values = [8, 16, 32, 64, 128, 256, 512]  
y_values = [0.944, 0.969, 0.971, 0.972, 0.972, 0.972, 0.972]       

# Создание графика
plt.plot(x_values, y_values, marker='o')  # 'o' - маркеры на точках

# Название графика и осей
plt.title('Зависимость коэффициента сжатия от размера буфера LZ77')
plt.xlabel('Размер буфера')
plt.ylabel('Коэффициент сжатия')

# Показать сетку
plt.grid()

# Отображение графика
plt.show()